# speedwagon

./: .gitignore  3rd party licenses.txt  GitVersion.yml  README.md  SpeedWagon.Console.sln  SpeedWagon.sln  license.txt
SpeedWagon.Console/: Program.cs  SpeedWagon.Console.csproj
SpeedWagon.New/: .gitignore  Program.cs  SpeedWagon.New.csproj  Startup.cs
SpeedWagon.New/.template.config/: template.json
SpeedWagon.New/Controllers/: HomeController.cs
SpeedWagon.New/Models/: ErrorViewModel.cs
SpeedWagon.New/Models/Page/: HomePage.cs  RssFeed.cs  Site.cs
SpeedWagon.New/Properties/: launchSettings.json
SpeedWagon.New/Views/: Home.cshtml  Post.cshtml  RssFeed.cshtml  TextPage.cshtml  _ViewImports.cshtml
SpeedWagon.New/Views/Partials/: Footer.cshtml  Head.cshtml  Header.cshtml  Navigation.cshtml  Posts.cshtml
SpeedWagon.New/Views/Shared/: _Layout.cshtml
SpeedWagon.New/Views/SpeedWagon/: Index.cshtml  Install.cshtml  _ViewImports.cshtml
SpeedWagon.New/Views/SpeedWagon/ContentType/: Edit.cshtml  EditProperty.cshtml  List.cshtml
SpeedWagon.New/Views/SpeedWagon/Editor/: List.cshtml
SpeedWagon.New/Views/SpeedWagon/Editors/: CheckBox.cshtml  DatePicker.cshtml  Picker.cshtml
SpeedWagon.New/Views/SpeedWagon/Partials/: Navigation.cshtml
SpeedWagon.New/wwwroot/content/: content-urls.json
SpeedWagon.New/wwwroot/speedwagon/: speedwagon.min.css  speedwagon.min.js
SpeedWagon.New/wwwroot/speedwagon/editor/css/: grid.css  picker.css  upload.css
SpeedWagon.New/wwwroot/speedwagon/editor/js/: datePicker.js  grid.js  picker.js  richText.js  tableSort.js  upload.js
SpeedWagon.New/wwwroot/speedwagon/lib/blueimp-file-upload/: package.json
SpeedWagon.New/wwwroot/theme/: theme.min.css  theme.min.js
SpeedWagon.Runtime/: SpeedWagon.Runtime.csproj  SpeedWagon.Runtime.nuspec  SpeedWagon.Runtime.targets
SpeedWagon.Runtime/Extension/: StringExtensions.cs
SpeedWagon.Runtime/Interfaces/: IContentPathMapper.cs  IContentService.cs  IFileProvider.cs  ISearchService.cs
SpeedWagon.Runtime/Mapper/: ContentPathMapper.cs
SpeedWagon.Runtime/Models/: SearchResult.cs  SpeedWagonContent.cs
SpeedWagon.Runtime/Services/: CacheLessRuntimeContentService.cs  CachedRuntimeContentService.cs  DummySearchService.cs  LuceneSearchService.cs
SpeedWagon.Runtime/Services/Files/: DummyFileProvider.cs  FileSystemFileProvider.cs
SpeedWagon.Web/: BaseSpeedWagonContext.cs  README.md  SpeedWagon.Web.csproj  SpeedWagon.Web.nuspec  SpeedWagon.Web.targets  SpeedWagonAdminContext.cs  SpeedWagonWebContext.cs  gulpfile.js  package-lock.json  package.json
SpeedWagon.Web.UI/: Program.cs  SpeedWagon.Sample.Blog.nuspec  SpeedWagon.Sample.Blog.targets  SpeedWagon.Web.UI.csproj  Startup.cs  appsettings.Development.json  bower.json  gulpfile.js  package-lock.json  package.json
SpeedWagon.Web.UI/AppData/speedwagon/: content-urls.json
SpeedWagon.Web.UI/AppData/speedwagon/reo.speedwagon.me/content/: content.json
SpeedWagon.Web.UI/AppData/speedwagon/reo.speedwagon.me/content-types/: content.json
SpeedWagon.Web.UI/Controllers/: AccountController.cs  HomeController.cs  SpeedWagonController.cs
SpeedWagon.Web.UI/Controllers/SpeedWagon/: SpeedWagonContentController.cs  SpeedWagonController.cs
SpeedWagon.Web.UI/Models/: ErrorViewModel.cs
SpeedWagon.Web.UI/Models/Page/: HomePage.cs  RssFeed.cs  Site.cs
SpeedWagon.Web.UI/Properties/: launchSettings.json
SpeedWagon.Web.UI/Views/: 404.cshtml  Home.cshtml  Post.cshtml  RssFeed.cshtml  TextPage.cshtml  _ViewImports.cshtml
SpeedWagon.Web.UI/Views/Home/: Contact.cshtml  Index.cshtml
SpeedWagon.Web.UI/Views/Partials/: Footer.cshtml  Head.cshtml  Header.cshtml  Navigation.cshtml  Posts.cshtml
SpeedWagon.Web.UI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/: Content.cshtml  ContentType.cshtml  EditContent.cshtml  EditContentType.cshtml  Editor.cshtml  Index.cshtml  _EditorScripts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/Content/: Edit.cshtml  List.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/ContentType/: Edit.cshtml  EditProperty.cshtml  List.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/Editor/: List.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/Editors/: CheckBox.cshtml  DatePicker.cshtml  Default.cshtml  Grid.cshtml  Picker.cshtml  RichText.cshtml  TextArea.cshtml  Upload.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/Partials/: Login.cshtml  Navigation.cshtml  SideBar.cshtml
SpeedWagon.Web.UI/Views/SpeedWagon/Search/: Index.cshtml
SpeedWagon.Web.UI/wwwroot/speedwagon/css/: speedwagon.css
SpeedWagon.Web/Auth/: AuthTypeInformationProvider.cs
SpeedWagon.Web/Controllers/: SpeedWagonAccountController.cs  SpeedWagonContentController.cs  SpeedWagonContentTypeController.cs  SpeedWagonController.cs  SpeedWagonEditorController.cs  SpeedWagonFileController.cs  SpeedWagonSearchController.cs
SpeedWagon.Web/Enum/: AuthType.cs  ClientSideIncludeType.cs
SpeedWagon.Web/Extension/: ContentExtension.cs  DependencyInjection.cs  HtmlHelperExtensions.cs  StringExtension.cs
SpeedWagon.Web/Helper/: SelectListHelper.cs
SpeedWagon.Web/Interfaces/: IAuthTypeInformationProvider.cs  IContentTypeService.cs  IEditorService.cs  IFileUploadService.cs  ISpeedWagonAdminContext.cs  ISpeedWagonWebContext.cs  IWebContentService.cs
SpeedWagon.Web/Models/: SpeedWagonPageModel.cs
SpeedWagon.Web/Models/Content/: ContentEditorModel.cs
SpeedWagon.Web/Models/ContentType/: ContentTypeEditor.cs  EditProperty.cs
SpeedWagon.Web/Models/Editor/: DeleteEditorModel.cs
SpeedWagon.Web/Models/View/Content/: ContentViewModel.cs  DeleteContentViewModel.cs  EditContentViewModel.cs
SpeedWagon.Web/Models/View/ContentType/: ContentTypeViewModel.cs  EditContentTypeViewModel.cs
SpeedWagon.Web/Models/View/Editor/: EditorViewModel.cs
SpeedWagon.Web/Models/View/Search/: SearchViewModel.cs
SpeedWagon.Web/Services/: BaseSpeedWagonService.cs  BlobFileProvider.cs  CacheRefreshingHostedService.cs  ContentTypeService.cs  EditorService.cs  FileUploadService.cs  WebContentService.cs
(+84 files in other folders)
