<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <UserSecretsId>aspnet-WebApp_OpenIDConnect_DotNet-81EA87AD-E64D-4755-A1CC-5EA47F49B5D8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\content\reo.speedwagon.me\users\testuser\**" />
    <Content Remove="wwwroot\content\reo.speedwagon.me\users\testuser\**" />
    <EmbeddedResource Remove="wwwroot\content\reo.speedwagon.me\users\testuser\**" />
    <None Remove="wwwroot\content\reo.speedwagon.me\users\testuser\**" />
    
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeedWagon.Runtime\SpeedWagon.Runtime.csproj" />
    <ProjectReference Include="..\SpeedWagon.Web\SpeedWagon.Web.csproj" />
  </ItemGroup>
</Project>