<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ContentFilesPath>$(MSBuildThisFileDirectory)..\content\**\*.*</ContentFilesPath>
    </PropertyGroup>

    <PropertyGroup>
        <BinaryFilesPath>$(MSBuildThisFileDirectory)..\lib\net5.0\*.*</BinaryFilesPath>
    </PropertyGroup>

    <Target Name="CopyAssets" BeforeTargets="Build">
        <ItemGroup>

            <ContentFiles Include="$(ContentFilesPath)" />
        </ItemGroup>
        <Message Text="Copying content files: $(ContentFilesPath) - #@(ContentFiles->Count()) files"  Importance="high" />
        <Copy
            SourceFiles="@(ContentFiles)"
            DestinationFiles="@(ContentFiles->'$(MSBuildProjectDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

    </Target>

    <Target Name="CopyBinaries" AfterTargets="Build">
        <ItemGroup>

            <ContentFiles Include="$(BinaryFilesPath)" />
        </ItemGroup>
        <Message Text="Copying binary files: $(BinaryFilesPath) - #@(ContentFiles->Count()) files"  Importance="high" />
        <Copy
            SourceFiles="@(BinaryFilesPath)"
            DestinationFiles="@(ContentFiles->'$(MSBuildBinPath)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

    </Target>

</Project>
