<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BinaryFilesPath>$(MSBuildThisFileDirectory)..\lib\**\*.*</BinaryFilesPath>
    </PropertyGroup>

    <Target Name="CopyBinaries" AfterTargets="Build">
        <ItemGroup>
            <ContentFiles Include="$(BinaryFilesPath)" />
        </ItemGroup>
        <Message Text="Copying binary files: $(BinaryFilesPath) - #@(ContentFiles->Count()) files"  Importance="high" />
        <Copy
            SourceFiles="@(BinaryFilesPath)"
            DestinationFiles="@(ContentFiles->'$(MSBuildBinPath)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

    </Target>

</Project>
